<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 400px 400px 400px 400px;
        gap: 10px;
    }
 .logo {
    width: 100px;
    height: 100px;
 }
 h1 {
    font-size: 5rem;
    font-family:'Times New Roman', Times, serif;
    margin-top: 0px;
    position: relative;
    top: 0;
    text-align: center;
 }
 span {
    color: blueviolet;
 }
 .tile-image {
    float:left;
    margin-right: 50px;
 }
 .left {
    float:left;
    width: 45%;
    margin-top: 5px;

 }
.right {
    float: right;
    width: 45%;
    margin-top: 5px;
}
footer {
    text-align: center;
    color: blue;
}

@media(max-width:680px){
.logo
{
  width: 100px;
}
h1 {
  font-size: 3.5rem;
  text-align: center;

}
.container {
    display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1000px 1000px 1000px 1000px 1000px;
        gap: 250px;
    }

.card{
  width: 100%;
  display: block;
  margin-bottom: 30px;
  text-align: center;

}
.card img{
  margin-bottom: 10px;
  margin-left: 15%;
  width: 70%;
  display: inline;
  object-fit: cover;
  
}

}





</style>
</head>





<body>
   <a href="./Detali.html"> <img class="logo" src="./SLIKI/pink-flower-white-background_1203-2127.avif" alt="logo"></a>
    <a href="./karakteristiki.html"> <img class="logo" src="./SLIKI/purple-ink-water_1112-818.avif" alt="logo"></a>
    <a href="./Poracaj.html"> <img class="logo" src="./SLIKI/online-payment-security-concept-3d-phone-bill_107791-16722.avif" alt="logo"></a>
    <a href="./novosti.html"><img class="logo" src="./SLIKI/bird-colorful-gradient-design-vector_343694-2506.avif" alt="logo"> </a>
       <h1>Рачна изработка на <span> Украсни Предмети</span> од природни материјали</h1>
<div class="container"> 
       
      <div class="main">
      <div class="left card"><img class="tile-image" src="./SLIKI/233-300x300.jpg" alt="hand and flower in water">
        <h2 class="card-title">Предмет1</h2>
        <p class="card-text">Текст кој се додава за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава
             за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава
             за објаснување на сликата податоци на изработката какрактеристики.</p>
      </div>
  
      <div class="right card"><img class="tile-image" src="./SLIKI/440-300x300.jpg" alt="metal structure">
        <h2 class="card-title">Предмет2</h2>
        <p>Текст кој се додава за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава
            за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава
            за објаснување на сликата податоци на изработката какрактеристики.</p>
      </div>
  
    </div>


        <div class="main">
      
          <div class="left card"><img class="tile-image" src="./SLIKI/634-300x300.jpg" alt="hand and flower in water">
            <h2 class="card-title">Предмет3</h2>
            <p class="card-text">Текст кој се додава за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава
                за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава
                за објаснување на сликата податоци на изработката какрактеристики .</p>
          </div>
      
          <div class="right card"><img class="tile-image" src="./SLIKI/18-300x300.jpg" alt="metal structure">
            <h2 class="card-title">Предмет 4</h2>
            <p>Текст кој се додава за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава
                за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава
                за објаснување на сликата податоци на изработката какрактеристики .</p>
          </div>
      
        </div>

        <div class="main">
      
            <div class="left card"><img class="tile-image" src="./SLIKI/223-300x300.jpg" alt="hand and flower in water">
              <h2 class="card-title">Предмет 5</h2>
              <p class="card-text">Текст кој се додава за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава
                  за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава
                  за објаснување на сликата податоци на изработката какрактеристики .</p>
            </div>
        
            <div class="right card"><img class="tile-image" src="./SLIKI/272-300x300.jpg" alt="metal structure">
              <h2 class="card-title">Предмет 6</h2>
              <p>Текст кој се додава за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава
                  за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава
                  за објаснување на сликата податоци на изработката какрактеристики .</p>
            </div>
        
          </div>
          <div class="main">
      
            <div class="left card"><img class="tile-image" src="./SLIKI/1032-400x200.jpg" alt="hand and flower in water">
              <h2 class="card-title">Предмет 6</h2>
              <p class="card-text">Текст кој се додава за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава
                  за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава
                  за објаснување на сликата податоци на изработката какрактеристики .</p>
            </div>
        
            <div class="right card"><img class="tile-image" src="./SLIKI/556-200x400.jpg" alt="metal structure">
              <h2 class="card-title">Предмет 7</h2>
              <p>Текст кој се додава за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава
                  за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава за објаснување на сликата податоци на изработката какрактеристики.Текст кој се додава
                  за објаснување на сликата податоци на изработката какрактеристики .</p>
            </div>
        
          </div>

</div>



    <footer>
      <p>Create. Develop. Design.</p>
    </footer>
  </body>
  
  </html>